<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>tanzu-rabbitmq-event-streaming-showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>tanzu-rabbitmq-event-streaming-showcase-parent</name>

    <modules>
        <module>components/stream-account-domain</module>
         <module>applications/event-account-http-source</module>
        <module>applications/event-account-jdbc-sink</module>
        <module>applications/account-generator-amqp-source</module>
        <module>applications/generator-mqtt-source</module>
        <module>applications/account-generator-streams-source</module>
        <module>applications/http-amqp-source</module>
        <module>applications/event-log-sink</module>
        <module>applications/mqtt-log-sink</module>
        <module>applications/jdbc-upsert</module>
        <module>applications/http-mqtt-source</module>
<!--        <module>applications/rabbit-streams-web-app</module>-->
        <module>applications/mqtt-jdbc</module>
        <module>applications/timeout-api</module>
        <module>applications/api-throttling-sink</module>
        <module>applications/rabbit-consumer</module>
        <module>applications/rabbit-publisher</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
