debezium.properties.connector.class=io.debezium.connector.postgresql.PostgresConnector

debezium.properties.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.properties.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore

debezium.properties.topic.prefix=my-topic
debezium.properties.name=my-connector
debezium.properties.database.server.id=85744

debezium.properties.database.user=postgres
debezium.properties.database.password=postgres
debezium.properties.database..dbname=postgres
debezium.properties.database.hostname=localhost
debezium.properties.database.port=5432

debezium.properties.schema=true
debezium.properties.key.converter.schemas.enable=true
debezium.properties.value.converter.schemas.enable=true

debezium.properties.transforms=unwrap
debezium.properties.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.properties.transforms.unwrap.add.fields=name,db
debezium.properties.transforms.unwrap.delete.handling.mode=none
debezium.properties.transforms.unwrap.drop.tombstones=true
debezium.properties.table.include.list=public.inventory
