configuration-properties.classes=showcase.scdf.jdbc.sink.properties.JdbcUpsertProperties
configuration-properties.names=spring.datasource.driver-class-name,spring.datasource.username,spring.datasource.password,spring.datasource.url,configuration-properties.names=spring.datasource.driver-class-name,spring.datasource.username,spring.datasource.password,spring.datasource.url
#jdbc.upsert.updateSql,jdbc.upsert.insertSql
